<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210823123033_InitialCreate.cs" />
    <Compile Remove="Migrations\20210823123033_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210823125828_GameProfileEntity_TableCreate.cs" />
    <Compile Remove="Migrations\20210823125828_GameProfileEntity_TableCreate.Designer.cs" />
    <Compile Remove="Migrations\20210823131901_GameProfileEntity_TableCreate.cs" />
    <Compile Remove="Migrations\20210823131901_GameProfileEntity_TableCreate.Designer.cs" />
    <Compile Remove="Migrations\20210823145450_InitialCreate.cs" />
    <Compile Remove="Migrations\20210823145450_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210823145644_InitialCreate.cs" />
    <Compile Remove="Migrations\20210823145644_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210824134101_InitialCreate.cs" />
    <Compile Remove="Migrations\20210824134101_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210824160551_InitialCreate.cs" />
    <Compile Remove="Migrations\20210824160551_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  
</Project>
