# key-rebinder

./: README.md
SimulatedKeyStrokes/: SimulatedKeyStrokes.sln
SimulatedKeyStrokes/Application/: Application.csproj  DI.cs
SimulatedKeyStrokes/Application.Persistance/: Application.Persistance.csproj  ApplicationDbContext.cs  DI.cs
SimulatedKeyStrokes/Application.Persistance/Configurations/: GameConfiguration.cs  GameKeysConfiguration.cs  KeyModifiersConfiguration.cs  KeysConfiguration.cs
SimulatedKeyStrokes/Application.Persistance/Migrations/: 20210825124948_InitialCreate.Designer.cs  20210825124948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SimulatedKeyStrokes/Application.Persistance/Repositories/: CompanyOfHeroesProfileInitDepository.cs  CompanyOfHeroesProfileInitRepository.cs  GameKeysQueryRepository.cs  GameKeysRepository.cs  InitialSqlLiteDatabase.cs  ValidationRepository.cs
SimulatedKeyStrokes/Application.Queries/: Application.Queries.csproj  DI.cs
SimulatedKeyStrokes/Application.Queries/Contracts/: IGameKeysQueryRepository.cs
SimulatedKeyStrokes/Application/Contracts/: IGameCacheService.cs  IGameKeysRepository.cs  IInitialSqlLiteDatabase.cs  IValidationRepository.cs
SimulatedKeyStrokes/Application/Handlers/Crud/: CreateGameBindingsHandler.cs  DeleteGameBindingsHandler.cs  ReadGameBindingsHandler.cs  UpdateGameBindingsHandler.cs
SimulatedKeyStrokes/Application/Handlers/Generic/: GenericHandler.cs
SimulatedKeyStrokes/Application/Handlers/Start/: StartGameBindingsHandler.cs  StartKeyBindingHandler.cs
SimulatedKeyStrokes/Application/Handlers/Stop/: StopGameBindingsHandler.cs
SimulatedKeyStrokes/Application/Services/: GameCacheService.cs
SimulatedKeyStrokes/Application/Validation/Start/: StartGameBindingsValidation.cs
SimulatedKeyStrokes/Bootstrapper/: ApplicationServices.cs  Bootstrapper.csproj
SimulatedKeyStrokes/ConsoleAppPresentation/: ConsoleAppPresentation.csproj  Program.cs
SimulatedKeyStrokes/Domain/: DI.cs  Domain.csproj
SimulatedKeyStrokes/Domain/Contracts/: IHotKeyService.cs  ISendKeyService.cs
SimulatedKeyStrokes/Domain/Enums/: KeyModifiers.cs
SimulatedKeyStrokes/Domain/Handlers/: SendKeyHandler.cs
SimulatedKeyStrokes/Domain/MediatR/: ContainerBuilderExtensions.cs  MediatRModule.cs
SimulatedKeyStrokes/Domain/MediatR/Pipeline/: ValidationBehavior.cs
SimulatedKeyStrokes/Domain/Model/AggRoot/: KeyAggRoot.cs
SimulatedKeyStrokes/Domain/Model/Dto/: GameKeyDto.cs
SimulatedKeyStrokes/Domain/Model/Entities/: GameEntity.cs  GameKeyEntity.cs  KeyEntity.cs  KeyModifierEntity.cs
SimulatedKeyStrokes/Domain/Utils/: EnumUtil.cs
SimulatedKeyStrokes/Infrastructure/: DI.cs  Infrastructure.csproj
SimulatedKeyStrokes/Infrastructure/Services/: FormHotKeyService.cs  SendKeyService.cs
